.help {
    background-color: $background_white;
    padding-top: $padding_top;
    padding-bottom: $padding_bottom;

    .heading {
        @include heading(314px)
    }
    @media (max-width: 767px) {
        .heading {
            font-size: 25px;
            max-width: 274px;
            padding-bottom: 41px;
        }
    }

    .help_inner_grid {
        display: grid;
        grid-template-rows: auto auto;

        .help_list {
            display: flex;
            justify-content: center;
            justify-items: center;
            flex-wrap: wrap;
            column-gap: 120px;
            row-gap: 55px;
            max-width: 1030px;
            margin: 0 auto;

            .help_item {
                text-align: center;
                justify-self: center;

                .help_img {
                    padding-bottom: 25px;
                }
                @media (max-width: 767px) {
                    .help_img {
                        padding-bottom: 15px;
                        img {
                            width: 50px;
                            height: 50px;
                        }
                    }
            
                }

                .help_text {
                    font-family: "Georgia";
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 115%;
                    letter-spacing: 0.06em;
                    color: #545454;
                }
                @media (max-width: 767px) {
                    .help_text {
                        font-size: 15px;
                    }
                }
            }
        }

        @media (max-width: 1279px) {
            .help_list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, auto);
                justify-content: center;
                justify-items: center;
                column-gap: 64px;
                row-gap: 55px;
                max-width: 1030px;
                margin: 0 auto;
            }   
        }
        @media (max-width: 767px) {
            .help_list {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, auto);
                justify-content: center;
                justify-items: center;
                column-gap: 34px;
                row-gap: 31px;
                max-width: 1030px;
                margin: 0 auto;
            }   
        }
    }

}
@media (max-width: 767px) {
    .help {
        padding-top: 42px;
        padding-bottom: 41px;
    }
}