.start_inner_grid {
    display: grid;
    grid-template-columns: 39% 1fr;
    grid-template-rows: 728px;
    column-gap: 31px;

    .start_content {
        max-width: 460px;
        padding-top: 163px;

        .start_heading {
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 44px;
            line-height: 130%;
            color: #FFFFFF;
            max-width: 310px;
            padding-bottom: 42px;
        }

        @media (max-width: 767px) {
            .start_heading {
                font-size: 25px;
                text-align: center;
                align-self: center;
                letter-spacing: 0.06em;
                max-width: 262px;
                margin: 0 auto;
            }
        }

        .start_description {
            max-width: 460px;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 160%;
            color: #CDCDCD;
            padding-bottom: 42px;
        }
    }

    @media (max-width: 1279px) {
        .start_content {
            padding-top: 0;
            justify-self: center;
            display: grid;
            .button_primary {
                justify-self: center;
            }
        }
    }

    @media (max-width: 767px) {
        .start_content {
            text-align: center;
        }
    }

    .start_image {
        max-width: 698px;
        max-height: 728px;
        img {
            width: 100%;
            height: auto;
        }
    }

    @media (max-width: 1279px) {
        .start_image {
            justify-self: end;
            max-width: 569px;
            max-height: 593px;
        }
    }

    @media (max-width: 580px) {
        .start_image {
            max-height: 584px;
        }
    }
    @media (max-width: 375px) {
        .start_image {
            max-height: 370px;
        }
    }
    @media (max-width: 320px) {
        .start_image {
            max-height: 313px;
        }
    }

}

@media (max-width: 1279px) {
    .start_inner_grid {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 100px;
    }
}
